<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        #link{
            border:8px solid rgb(122, 122, 122);
            margin-left: 220px;
            z-index:1;
        }
        #left{
            position:absolute;
            width:182px;
            margin: 28px 0px 0px 4px;
            z-index:0;
        }
        #right{
            position:absolute;
            width: 182px;
            margin: 9px 0px 0px -330px;
            z-index: 0;
        }
        .intro{
            line-height: 174%;
            background: rgb(49, 209, 212);
        }
        .info{
            color:rgb(255, 0, 0);
        }
        #form-link{
            color:rgb(0, 0, 0);
        }
            
        </style>
    </head>
    <body>
        <div class = "intro">
        <h1>You're invited</h1>
        <h2>to Andrew's Favorite Hobbies!</h2>
        </div>
        
        <p>The details:</p>
        <ul>
            <li><a href = "#form-link"> Sign-up link </a></li>
            <li><a href = "#deets">What, Why, How?</a> </li>
            <li><a href = "#guests">Who is going?</a></li>
        </ul>
        <h3 id = "sign-up"><u>Form Link (click the image)</u></h3>
        <p>
        <a href = "https://docs.google.com/forms/d/e/1FAIpQLSd8BNlroVl0t-flRW8Bxebb7PjPLC1vlx0j1XhqfYJYIUxgdA/viewform?usp=sf_link"> <img id= "link" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png"></a>
        <img id = "left" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Small_arrow_pointing_left.svg/1200px-Small_arrow_pointing_left.svg.png">
        <img id = "right" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/U%2B2192.svg/1920px-U%2B2192.svg.png">
        </p>
        <div class = "info">
        <h3 id = "dets"><u>Details</u></h3>
            <ul>
                <li>Where - My crib</li>
                <li>When - May 28, 2022</li>
                <li>Why - Its gonna be my bithday</li>
                <li>How - My Mom gave birth to me 18 years ago</li>
            </ul>
            </div>
            <br>
            <br>
        <table>
            <thead>
                <tr>
                    <th id = "guests"><u>Who's pulling up?</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ryan Renolds</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jackson</td>
                </tr>
                <tr>
                    <td>Mush?</td>
                </tr>
                <tr>
                    <td>The coding class :)</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        
    </body>
</html>
